<!DOCTYPE html>
<html>
  <head>
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0; url=http://jackbdu.com/" />
  </head>
  <body>
    <p>Redirecting to <a href="http://jackbdu.com">jackbdu.com</a>...</p>
  </body>
</html>
