<!DOCTYPE html>
<html>
  <head>
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0; url=https://jackbdu.com/mandarinizer/" />
  </head>
  <body>
    <p>Redirecting to <a href="https://jackbdu.com/mandarinizer/">https://jackbdu.com/mandarinizer/</a>...</p>
  </body>
</html>